# inception-serving-sb

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  Readme.md  build.gradle  build.gradle.kts  settings.gradle
.github/: dependabot.yaml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newsplore/: Application.java
src/main/java/com/newsplore/api/: AppController.java
src/main/java/com/newsplore/inception/api/: AppController.java
src/main/java/com/newsplore/inception/service/: ClassifyImageService.java
src/main/java/com/newsplore/service/: ClassifyImageService.java
src/main/kotlin/com/newsplore/: Application.kt
src/main/kotlin/com/newsplore/inception/api/: AppController.kt
src/main/kotlin/com/newsplore/inception/service/: ClassifyImageService.kt  LabelWithProbability.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/newsplore/: DocumentationConfig.java
src/test/java/com/newsplore/api/: AppControllerTest.java
src/test/java/com/newsplore/inception/api/: AppControllerTest.java
src/test/java/com/newsplore/inception/service/: ClassifyImageServiceTest.java
src/test/kotlin/com/newsplore/: DocumentationConfig.kt
src/test/kotlin/com/newsplore/inception/api/: AppControllerTest.kt
src/test/kotlin/com/newsplore/inception/service/: ClassifyImageServiceTest.kt
