[versions]
asciidoctor = "4.0.2"
commons-io = "2.16.1"
downloading = "5.6.0"
gradle-lombok = "5.0.0"
coveralls = "2.12.2"
coveralls-jacoco = "1.2.20"
jmimemagic = "0.1.2"
lombok = "1.18.34"
spring-boot = "3.3.3"
tensorflow = "0.5.0"

[libraries]
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-restdocs-mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
jmimemagic = { module = "jmimemagic:jmimemagic", version.ref = "jmimemagic" }
tensorflow = { module = "org.tensorflow:tensorflow-core-platform", version.ref = "tensorflow" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
coveralls = { id = "org.gradle.jacoco", version.ref = "coveralls" }
lombok = { id = "io.franzbecker.gradle-lombok", version.ref = "gradle-lombok" }
coveralls-jacoco = { id = "com.github.nbaztec.coveralls-jacoco", version.ref = "coveralls-jacoco" }
downloading = { id = "de.undercouch.download", version.ref = "downloading" }
